APP_ENV=local
APP_KEY=base64:0EN2a4qb2Spejv7EBjXUZQ7NsKYmXLTWgZZcVgTy1yg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lc.test

DB_CONNECTION=sqlsrv
DB_HOST=mssql
DB_PORT=1433
DB_DATABASE=laravel_crud
DB_USERNAME=sa
DB_PASSWORD=Abcd12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
